Microsoft Windows [Version 10.0.22000.795]
(c) Microsoft Corporation. All rights reserved.

C:\Users\HAIKAL>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>
C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 15
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| createdatabase     |
| haikal             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sekolah            |
| test               |
+--------------------+
8 rows in set (0.001 sec)

MariaDB [(none)]> use haikal
Database changed
MariaDB [haikal]> show tables;
+------------------+
| Tables_in_haikal |
+------------------+
| tbl_siswa        |
+------------------+
1 row in set (0.000 sec)

MariaDB [haikal]> desc tbl_siswa;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id_siswa   | varchar(5)   | NO   | PRI | NULL    |       |
| nama_siswa | varchar(25)  | YES  |     | NULL    |       |
| alamat     | varchar(125) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.002 sec)

MariaDB [haikal]> INSERT into tbl_siswa (id_siswa, nama_siswa, alamat) values ("1","haikal","subang");
Query OK, 1 row affected (0.010 sec)

MariaDB [haikal]> select * from tbl_siswa;
+----------+------------+--------+
| id_siswa | nama_siswa | alamat |
+----------+------------+--------+
| 1        | haikal     | subang |
+----------+------------+--------+
1 row in set (0.002 sec)

MariaDB [haikal]>